DETAITHUCTAP/cauhoi.xaml

<Window x:Class="DETAITHUCTAP.cauhoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETAITHUCTAP"
        mc:Ignorable="d"
        Title="cauhoi" Height="700" Width="1000">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="92" />
            <RowDefinition Height="auto" MinHeight="1" />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="529*"/>
        </Grid.RowDefinitions>


        <Expander Name="expCauhoi" Header="Ngân Hàng Câu Hỏi"  Margin="0,0,0,44" FontFamily="Comic Sans MS" Foreground="Black" Width="auto"  Cursor="Hand" Height="auto" Grid.Row="1" >
            <TabControl Height="264" Margin="0,0,10,0" >
                <TabItem Header="Chi Tiết Câu Hỏi" Height="26" VerticalAlignment="Top" Margin="-45,0,0,0" HorizontalAlignment="Left" Width="225">
                    <Grid Margin="10,10,0,-6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="837*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,12,30,0" HorizontalAlignment="Right" Text="Mã Câu Hỏi" VerticalAlignment="Top" Name="txtMaNguoidung" Height="27" RenderTransformOrigin="-16.961,0.262" Width="101" Grid.ColumnSpan="3" />
                        <TextBox MaxLength="50" Width="185" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtmacauhoi" Height="25" Grid.Column="2" Grid.ColumnSpan="2" />
                        <TextBlock Margin="10,50,0,0" HorizontalAlignment="Left" Text="Câu Hỏi" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="58" />
                        <TextBox MaxLength="50" Width="542" Margin="0,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtcauhoi"  Grid.ColumnSpan="2" Height="32" Grid.Column="2" />
                        <TextBlock Margin="219,23,0,0" HorizontalAlignment="Left" Text="Loại Câu Hỏi" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <TextBox  Width="187" HorizontalAlignment="Left" Margin="321,12,0,0" VerticalAlignment="Top" Name="txtloaicauhoi" Height="25" Grid.Column="3" RenderTransformOrigin="0.515,1.24" />
                        <TextBlock Margin="219,99,0,0" HorizontalAlignment="Left" Text="Câu c" VerticalAlignment="Top" Grid.Column="3" Width="83" RenderTransformOrigin="0.492,3.414" />
                        <TextBox  Width="187" HorizontalAlignment="Left" Margin="321,87,0,0" VerticalAlignment="Top" Name="txtcauc" Height="25" Grid.Column="3" RenderTransformOrigin="0.515,1.24" />
                        <TextBlock Margin="0,97,29,0" HorizontalAlignment="Right" Text="Câu a" VerticalAlignment="Top" RenderTransformOrigin="0.696,-1.235" Grid.ColumnSpan="2" Width="68" />
                        <TextBox MaxLength="7" Width="185" Margin="1,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtcaua" Height="27" Grid.Column="2" Grid.ColumnSpan="2" />
                        <TextBlock Margin="0,141,29,0" HorizontalAlignment="Right" Text="Câu b" VerticalAlignment="Top" RenderTransformOrigin="0.696,-1.235" Grid.ColumnSpan="2" Width="68" />
                        <TextBox MaxLength="7" Width="185" Margin="1,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtcaub" Height="27" Grid.Column="2" Grid.ColumnSpan="2" />
                        <TextBlock Margin="219,141,0,0" HorizontalAlignment="Left" Text="Câu d" VerticalAlignment="Top" Grid.Column="3" Width="83" RenderTransformOrigin="0.492,3.414" />

                        <TextBox  Width="187" HorizontalAlignment="Left" Margin="321,131,0,0" VerticalAlignment="Top" Name="txtcaud" Height="25" Grid.Column="3" RenderTransformOrigin="0.515,1.24" />
                        <Image x:Name="imgHinhAnhSTT"  HorizontalAlignment="Left" Height="120" Margin="567,15,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                        <Button  x:Name="btnChonAnhSTT" Content="Chọn ảnh" Background="Black" HorizontalAlignment="Left" Margin="567,154,0,0" VerticalAlignment="Top" Width="124" Click="BtnChonAnhSTT_Click" Grid.Column="3"/>
                        <TextBlock Margin="38,183,0,0" HorizontalAlignment="Left" Text="Đáp án" VerticalAlignment="Top" Grid.Column="3" Width="83" RenderTransformOrigin="0.492,3.414" />
                        <TextBox  Width="198" HorizontalAlignment="Left" Margin="121,175,0,0" VerticalAlignment="Top" Name="txtdapan" Height="25" Grid.Column="3" RenderTransformOrigin="0.515,1.24" />
                        <Button Name="btnthem" Background="#222930" Foreground="#E9E9E9" Margin="0,15,10,0" Height="25" Width="98" Content="Thêm" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Click="btnthem_Click" />
                        <Button Name="btnsua" Background="#222930" Foreground="#E9E9E9" Margin="0,47,10,0" Height="25" Width="98" Content="Sửa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3"  RenderTransformOrigin="0.061,0.694" Click="bntsua" />
                        <Button Name="btnxoa" Background="#222930" Foreground="#E9E9E9" Margin="0,83,6,0" Height="25" Width="100" Content="Xóa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Click="bntxoa" RenderTransformOrigin="0.5,0.5"  >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.168"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>



                    </Grid>

                </TabItem>
                <!--<TextBlock HorizontalAlignment="Left" Text="Ngày Thi" VerticalAlignment="Top" Width="83" />
                <TextBox MaxLength="50" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtcauhoi1" Tag="HoTen" Height="25" />-->

            </TabControl>
        </Expander>
        <TextBlock FontFamily="Comic Sans MS" Foreground="Black" Margin="160,1,0,0" HorizontalAlignment="Left" Text="Tìm Người Dùng" VerticalAlignment="Top" Grid.Row="4" Height="17" Width="110" />
        <TextBox MaxLength="7" Grid.Row="4" Width="250" Margin="275,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtTimKiem" Height="25" />
        <Button Name="btntimkiem" Background="#222930" Foreground="#E9E9E9" Margin="600,1,0,0" Height="25" Width="105" Content="Tìm Kiếm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" RenderTransformOrigin="-0.375,0.56" Click="bnttimkiem"  />
        <DataGrid x:Name="dgBangcauhoi" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"  SelectionChanged="dgBangcauhoi_SelectionChanged"  Grid.Row="5" Loaded="dgBangcauhoi_Loaded" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Câu Hỏi" Width="110" Binding="{Binding macauhoi}" Foreground="Black"/>
                <DataGridTextColumn Header="Mã Loại Câu Hỏi" Width="110" Binding="{Binding maloaicauhoi}" Foreground="Black"/>
                <DataGridTextColumn Header=" Câu Hỏi" Width="110" Binding="{Binding cauhoi}" Foreground="Black"/>
                <DataGridTextColumn Header="Câu A" Width="110" Binding="{Binding cau_a}" Foreground="Black"/>
                <DataGridTextColumn Header="Câu B" Width="110" Binding="{Binding cau_b}" Foreground="Black"/>
                <DataGridTextColumn Header=" Câu C" Width="110" Binding="{Binding cau_c}" Foreground="Black"/>
                <DataGridTextColumn Header=" Câu D" Width="110" Binding="{Binding cau_d}" Foreground="Black"/>
                <DataGridTextColumn Header=" Đáp Án" Width="110" Binding="{Binding dapan}" Foreground="Black"/>
         


            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
