DETAITHUCTAP/Chondethi.xaml

<Window x:Class="DETAITHUCTAP.Chondethi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETAITHUCTAP"
        mc:Ignorable="d"
        Title="Chondethi" Height="673.511" Width="817.689" Loaded="Window_Loaded" >
    <Grid Margin="2,0,2,4" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.166"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <GroupBox x:Name="gbThongTin" HorizontalAlignment="Left" Height="226" Margin="147,15,0,0" VerticalAlignment="Top" Width="537" RenderTransformOrigin="0.5,0.5" Header="Thông tin người chơi" FontSize="15">
            <Grid Background="#FFEFFFE7">
                <Label Content="Đợt Thi" HorizontalAlignment="Left" Margin="155,49,0,0" VerticalAlignment="Top"/>
                <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="155,11,0,0" VerticalAlignment="Top"/>
                <Image x:Name="imgHinhAnhTTNC" HorizontalAlignment="Left" Height="120" Margin="17,35,0,0" VerticalAlignment="Top" Width="120" Source="Image/no-avatar.png"/>
                <TextBox x:Name="txtdoithi" Text="..." HorizontalAlignment="Left" Margin="233,49,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Width="160"/>
                <TextBlock x:Name="lbNgaySinhTTNC"  HorizontalAlignment="Left" Margin="255,108,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold">

                </TextBlock>
                <TextBlock x:Name="lbHoTenTTNC" Text="..."  HorizontalAlignment="Left" Margin="233,11,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Width="160"/>

                <Button  x:Name="btnSuaThongTinGDT" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="170,137,0,0" Click="bntsuathongtin" >
                    <WrapPanel>
                        <Image Source="Image\nopbai.png" Height="21" Width="21" />
                        <Label Content="Cập nhật thông tin" FontSize="12"  />
                    </WrapPanel>
                </Button>

            </Grid>

        </GroupBox>
        <ComboBox x:Name="cbDeThiTTNC" HorizontalAlignment="Left" Margin="464,241,0,0" VerticalAlignment="Top" Width="150" Height="37" SelectedIndex="0" Foreground="#FF0074FF" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFF0202" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button x:Name="btnBatDauThiTTNC" HorizontalAlignment="Left" Margin="351,298,0,0" VerticalAlignment="Top" Height="38" Width="150" Click="bntbatdauthi" >
            <WrapPanel HorizontalAlignment="Left">
                <Image Source="Image\pen.png" Height="27" Width="21" />
                <Label Content="BẮT ĐẦU THI" FontWeight="Bold" Width="97"  />
            </WrapPanel>
        </Button>

        <GroupBox Header="BẢNG XẾP HẠNG ĐIỂM CAO:" HorizontalAlignment="Left" Height="298" Margin="0,341,0,0" VerticalAlignment="Top" Width="806">


            <DataGrid x:Name="dgBangXepHang" Foreground="Red" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Loaded="dgBangXepHang_Loaded" SelectionChanged="dgBangXepHang_SelectionChanged" Margin="0,-10,0,-3" Width="793" >
                <!--<DataGrid.Columns >
                    <DataGridTextColumn Header="Mã Thí Sinh" Width="110" Binding="{Binding MaTS}" Foreground="Black"/>
                    <DataGridTextColumn Header="Tên Thí Sinh" Width="110" Binding="{Binding TenDangNhap}" Foreground="Black"/>
                    <DataGridTextColumn Header="Ngày Thi" Width="110" Binding="{Binding NgayThi}" Foreground="Black"/>
                   
                  
                    <DataGridTextColumn Header="Điểm" Width="110" Binding="{Binding Diem}" Foreground="Black"/>
                    <DataGridTextColumn Header="Số Câu Đúng" Width="110" Binding="{Binding Socaudung}" Foreground="Black"/>
                    <DataGridTextColumn Header="Số Câu Sai" Width="110" Binding="{Binding Socausai}" Foreground="Black"/>



                </DataGrid.Columns>-->
            </DataGrid>

        </GroupBox>
        <Label Content="Chọn đề:" HorizontalAlignment="Left" Margin="303,246,0,0" VerticalAlignment="Top" FontSize="16"/>


    </Grid>
</Window>
