DETAITHUCTAP/Dangky.xaml

<Window x:Class="DETAITHUCTAP.Dangky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETAITHUCTAP"
        mc:Ignorable="d"
        Title="Dangky" Height="574.86" Width="772.626"  >

    <Grid Background="#FFEEF5C0">
        <Border Margin="0,50,0,97" Background="#FFFFEFEF">
            <Grid>
                <Label Content="Mã Thí Sinh:" HorizontalAlignment="Left" Margin="173,29,0,0" VerticalAlignment="Top" Width="79"/>
                <TextBox x:Name="txbMaTSDK" HorizontalAlignment="Left"  Margin="271,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TxbTenDangNhapDK_TextChanged" Width="163"/>
                <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="173,67,0,0" VerticalAlignment="Top" Width="108"/>
                <TextBox x:Name="txbTenDangNhapDK" HorizontalAlignment="Left"  Margin="271,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TxbTenDangNhapDK_TextChanged" Width="163"/>
                <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="173,109,0,0" VerticalAlignment="Top" Width="108"/>
                <TextBox x:Name="tbMatKhauDK" HorizontalAlignment="Left" Margin="286,110,0,0" VerticalAlignment="Top" Width="155"/>
                <PasswordBox x:Name="pbMatKhauDK" HorizontalAlignment="Left" Margin="272,110,0,0"  Password="" VerticalAlignment="Top" PasswordChanged="PbMatKhauDK_PasswordChanged" Width="169"/>
                <Image Visibility="Hidden" Height="18" HorizontalAlignment="Left" Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Top" Width="18"
               MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" Margin="470,67,0,0"/>
                <Label Content="Nhập lại:" HorizontalAlignment="Left" Margin="164,167,0,0" VerticalAlignment="Top" Width="108"/>

                <TextBox x:Name="tbNhapLaiDK" HorizontalAlignment="Left" Margin="286,160,0,0"  VerticalAlignment="Top" Width="159" />
                <PasswordBox x:Name="pbNhapLaiDK" HorizontalAlignment="Left" Margin="277,160,0,0" Password="" VerticalAlignment="Top" PasswordChanged="PbNhapLaiDK_PasswordChanged" Width="168" />
                <Image Visibility="Hidden" Height="18" HorizontalAlignment="Left" Name="ImgShowHide2" Stretch="Fill" VerticalAlignment="Top" Width="18"
               MouseLeave="ImgShowHide2_MouseLeave" PreviewMouseDown="ImgShowHide2_PreviewMouseDown" PreviewMouseUp="ImgShowHide2_PreviewMouseUp" Margin="470,109,0,0"/>
                <DatePicker x:Name="dpNgaySinhDK" HorizontalAlignment="Left" Margin="292,276,0,0" VerticalAlignment="Top" Width="200" Height="38"/>
                <Label Content="Ngày sinh:" HorizontalAlignment="Left" Margin="173,288,0,0" VerticalAlignment="Top" Width="108"/>
                <RadioButton x:Name="rbNamDK" Content="Nam" HorizontalAlignment="Left" Margin="292,238,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbNuDK" Content="Nữ" HorizontalAlignment="Left" Margin="383,238,0,0" VerticalAlignment="Top"/>
                <Label Content="Giới tính:" HorizontalAlignment="Left" Margin="173,235,0,0" VerticalAlignment="Top" Width="108"/>
                <Label Content="Quyền:" HorizontalAlignment="Left" Margin="164,334,0,0" VerticalAlignment="Top" Width="108"/>

                <ComboBox x:Name="cbquyen" HorizontalAlignment="Left" Margin="292,332,0,0"  VerticalAlignment="Top" Width="148" >
                    <ComboBoxItem Content="User"></ComboBoxItem>
                    <ComboBoxItem Content="Admin"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>

        <Button x:Name="btnDangKyDK" Content="Đăng Ký" HorizontalAlignment="Left" Margin="135,479,0,0" VerticalAlignment="Top" Click="BtnDangKyDK_Click" Width="114">

        </Button>



        <Button x:Name="btnThoatDK" Content="Quay Lại" HorizontalAlignment="Left" Margin="313,479,0,0" VerticalAlignment="Top"  Width="114" Click="bntquaylai">





        </Button>
        <Label Content="Đăng ký tài khoản và đăng nhập để vào thi!" HorizontalAlignment="Left" Margin="112,14,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>


    </Grid>
</Window>
