DETAITHUCTAP/Login.xaml

<Window x:Class="DETAITHUCTAP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETAITHUCTAP"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="467" Width="463.945" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,64">
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="240" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>



                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>
        <Image Source="Image/LOGIN.png " VerticalAlignment="Top" Height="71" Margin="121,3,131,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Margin="56,85,46,20" Fill="White" RadiusY="16.973" RadiusX="16.973" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="1"/>
            </Rectangle.Effect>

        </Rectangle>
        <Button Content="Đăng Nhập" Background="Gray" VerticalAlignment="Bottom" Margin="145,0,144,36" Height="29" Click="Button_Click" Grid.Row="1" />
        <Grid Height="135" VerticalAlignment="Bottom" Margin="92,0,92,36" RenderTransformOrigin="0.491,0.465">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18" Margin="85,-45,43,0" Height="40" Width="125"/>
            <StackPanel VerticalAlignment="Bottom" Height="182" Margin="0,-26,0,-21" Grid.ColumnSpan="4">
                <TextBox x:Name="txtUserName"  materialDesign:HintAssist.Hint="Tên Đăng nhập"  Margin="0,10" Height="33" FontStyle="Normal" Cursor="Arrow" />
                <PasswordBox x:Name="txtPass" materialDesign:HintAssist.Hint="Mật Khẩu" Password="" Margin="0,10" Height="42" FontStyle="Normal" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" />
                <ComboBox x:Name="cbQuyen" materialDesign:HintAssist.Hint="Chức vụ "  Margin="0,10" Height="40" FontStyle="Normal" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" >
                    <ComboBoxItem Content="User"></ComboBoxItem>
                    <ComboBoxItem Content="Admin"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button x:Name="bntdangky" Content="Đăng Ký" Background="Gray" HorizontalAlignment="Left" Margin="126,66,0,-33" VerticalAlignment="Top" Width="92" Click="bntdangky_click" Grid.Row="1"/>
        <Button x:Name="bntquenmk" Content="Thoát" Background="Gray" HorizontalAlignment="Left" Margin="234,66,0,-33" VerticalAlignment="Top" Width="138" Click="bntthoat" Grid.Row="1"/>
    </Grid>
</Window>
